<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DedyCom"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-24 09:05:23 AM"/>
        <attribute name="created" value="RGVkeUNvbTtERVNLVE9QLU1HUUYxUU47MjAyMS0xMS0yNDswODo0NTowMSBBTTszMDI3"/>
        <attribute name="edited" value="RGVkeUNvbTtERVNLVE9QLU1HUUYxUU47MjAyMS0xMS0yNDswOTowNToyMyBBTTsyOzMxMzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="untuk menampilkan output"/>
            <output expression="&quot;Hello World&quot;" newline="True"/>
            <comment text="agar program tidak langsung berhenti"/>
            <call expression="getch()"/>
        </body>
    </function>
</flowgorithm>
